<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>test_iso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <table>
    <tr id="tr1">
      <td class="td1"></td>
      <td class="td2"></td>
      <td class="td3"></td>
      <td class="td4"></td>
      <td class="td5"></td>
    </tr>
    <tr id="tr2">
      <td class="td1"></td>
      <td class="td2"></td>
      <td class="td3"></td>
      <td class="td4"></td>
      <td class="td5"></td>
    </tr>
    <tr id="tr3">
      <td class="td1"></td>
      <td class="td2"></td>
      <td class="td3" id="cube"></td>
      <td class="td4"></td>
      <td class="td5"></td>
    </tr>
    <tr id="tr4">
      <td class="td1"></td>
      <td class="td2"></td>
      <td class="td3"></td>
      <td class="td4"></td>
      <td class="td5"></td>
    </tr>
    <tr id="tr5">
      <td class="td1"></td>
      <td class="td2"></td>
      <td class="td3"></td>
      <td class="td4"></td>
      <td class="td5"></td>
    </tr>
  </table>
</body>
</html>